[33mcommit 55bde1730907ae64e1da53ba7c4ffe6f9cc3062e[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/asbin[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32masbin[m[33m)[m
Merge: abf400a ad37644
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Wed Feb 7 17:17:56 2024 +0545

    changes

[33mcommit ad376446ba1bf7af308570dd50db764372cbbdfa[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Wed Feb 7 16:41:27 2024 +0545

    add pending table in every page

[33mcommit abf400aa6f483ae1e5aba2fb229eedfb1af34832[m
Merge: d2c6dee 2d46e37
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Wed Feb 7 16:40:34 2024 +0545

    Merge branch 'shirish'

[33mcommit 2d46e37259987debc72df9182b560986dd873504[m[33m ([m[1;31morigin/shirish[m[33m)[m
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Wed Feb 7 16:39:56 2024 +0545

    add delete confirmation box and delete feature in employee page

[33mcommit d2c6deebc9e2e8d3db0883308f7ca7d0bc0f88d1[m[33m ([m[1;31morigin/rikesh[m[33m)[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Wed Feb 7 16:25:28 2024 +0545

    toastify issue resolved

[33mcommit a1689a0062398ec0b1cdc0fc07edb50b01480188[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Wed Feb 7 15:59:58 2024 +0545

    added toastify and changed the locations buttons

[33mcommit 170c3edb3cb256b607674fc00b37d7853a98e1c1[m
Merge: 8017e05 caae29b
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Wed Feb 7 13:53:24 2024 +0545

    Merge branch 'asbin'

[33mcommit caae29bd6579161ff1c0b9a1b445640e86c39357[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Wed Feb 7 13:52:50 2024 +0545

    install react-skeleton, add pending datatable to assets & procurement pages

[33mcommit 8017e05702f02f94750d1b839e85391de9a7dc64[m
Merge: 7678b53 6e339f0
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Wed Feb 7 13:51:23 2024 +0545

    Merge branch 'shirish'

[33mcommit 6e339f0f449fa4aa333299bd5ea30535511a564d[m
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Wed Feb 7 13:50:26 2024 +0545

    category add delete edit fetch feature add

[33mcommit 7678b539d4a6044dd678c94d8e821d06fd04b2a3[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Wed Feb 7 13:48:02 2024 +0545

    department onedit input css updated

[33mcommit f75f9654ea83673525b12f90c3a696aa07ee50f9[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Wed Feb 7 13:02:01 2024 +0545

    made ui better with react icons of department section with universal csss

[33mcommit 92c636806fe3ed5caa5dc86257b27564ae6cbec9[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Wed Feb 7 10:41:01 2024 +0545

    serial index in department section

[33mcommit e599ce8417a8f3586cbb2ba7ab423e4f40a4b67b[m
Merge: 96fc7c1 b4b26c5
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Wed Feb 7 10:35:26 2024 +0545

    Merge branch 'rikesh'

[33mcommit 96fc7c16aacdcc6296d2ae1c66a0a8b9ca90ac92[m
Merge: cbe724b b17aeb5
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Wed Feb 7 10:34:23 2024 +0545

    Merge branch 'shirish'

[33mcommit b17aeb5384b0e6d29efca70025975f36e2f65481[m
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Wed Feb 7 10:33:48 2024 +0545

    location edit feature complete

[33mcommit b4b26c53dc1620e8717313ad5102659d1e27994a[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Wed Feb 7 10:31:57 2024 +0545

    Department edit add delete functionality completed

[33mcommit cbe724bca2616e2e87aba787d29938820473a155[m
Merge: d9b94b0 d22b2ce
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Tue Feb 6 15:48:37 2024 +0545

    Merge branch 'shirish'

[33mcommit d22b2ce29b7d4ed6bb340da3525614038355f236[m
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Tue Feb 6 15:47:54 2024 +0545

    add separate dataTable for all the components, add edit function in the location component

[33mcommit d9b94b0d29b2c9ce45a4e216f2c6aa4103f39aa9[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Tue Feb 6 15:47:46 2024 +0545

    department section

[33mcommit f9951f49194aee71f85ec2f6f9783fd6f5a9566a[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Tue Feb 6 12:38:39 2024 +0545

    add datavalue

[33mcommit 6e2f63f19a1fd3fc55dc73c86ae242708e7d70a0[m
Merge: 2b62523 c6ab284
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Tue Feb 6 12:12:32 2024 +0545

    Merge branch 'rikesh'

[33mcommit c6ab284bce6a249c0a18b7395baf171576e4d6c5[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Tue Feb 6 12:12:01 2024 +0545

    department data fetch,add and delete

[33mcommit 2b62523e1a366920328427b39ccfaed0182de705[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 12:03:50 2024 +0545

    fix issue show hide button

[33mcommit 7ef6267c9e189febc87b3754e2edffe410e3eaac[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 11:53:21 2024 +0545

    change show hide button type to button

[33mcommit 179c0a9ecf74d18db5964da277df3bf7121e7bf7[m
Merge: 6495ecc 3a999cb
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 11:49:47 2024 +0545

    Merge branch 'asbin'

[33mcommit 3a999cb635a842004f03466617312529414d9466[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 11:48:59 2024 +0545

    changes

[33mcommit 12dd965bcb1baf8bc13c2ce31137ede9f621ac3a[m
Merge: 576fbd3 bc69dc7
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 11:48:13 2024 +0545

    Merge branch 'main' of https://github.com/rikeshhh/Asset-Management-System into asbin

[33mcommit 6495ecc085081752db849e9c128a385623ec359d[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 11:46:36 2024 +0545

    changes

[33mcommit bc69dc7a07b1ce8ecbd46daf998b4acbabd6ae4f[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 10:51:03 2024 +0545

    changes

[33mcommit 576fbd34389b14369ce546ea7b0f2c75256f3a3f[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 10:48:43 2024 +0545

    add new

[33mcommit 72eb2aa5af462c9b7cd8f686a683d9e1d354c9cc[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 10:45:28 2024 +0545

    add new

[33mcommit a347f45bacea5aca5e36fc2c1e0d421e784e7dcd[m
Merge: 68d44e5 9b31d52
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 10:42:26 2024 +0545

    add show hide password feature in login and signup

[33mcommit 9b31d521bfe38c2538d0d6800299bc96d8e11407[m
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Tue Feb 6 10:27:19 2024 +0545

    add separate component for location data,add  delete function

[33mcommit 68d44e507feabe3a9e5e6f02fa7ed584cb79e3e9[m
Author: asbin12 <140784814+asbin12@users.noreply.github.com>
Date:   Tue Feb 6 10:05:29 2024 +0545

    push

[33mcommit 6b1c4873d978d40064a54cbf8d6636e4de233fb6[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Mon Feb 5 22:02:25 2024 +0545

    edit show on department

[33mcommit cd4f58c3e86909995b6623ccc76d70ffbb559360[m
Merge: dd35d6a df12640
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Mon Feb 5 21:46:51 2024 +0545

    Merge branch 'rikesh'

[33mcommit df126404423bc79adba26f2beecab303a6287dde[m
Author: Rikesh Shrestha <rikeshmania123@gmail.com>
Date:   Mon Feb 5 21:39:43 2024 +0545

    department section

[33mcommit dd35d6a1ed6ded4dc92b466c56180606094b6e3d[m
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Mon Feb 5 21:36:03 2024 +0545

    add invalidatequeries for refetch & install react query devtool, delete department data

[33mcommit 477960024c7c683243218e947ba7065e2a85907a[m
Merge: c649adb 409472a
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Mon Feb 5 15:51:30 2024 +0545

    Merge branch 'shirish'

[33mcommit 409472adbbe1e793c92f1a72592132afa763b79a[m
Author: SHIRISH <shirish.shrestha07@gmail.com>
Date:   Mon Feb 5 15:47:09 2024 +05