.category__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 1.25rem 1.38rem;
}
.category__header {
  padding: 1.25rem 1.38rem;
}
.add__category {
  display: flex;
  flex-direction: column;
}
.add__category form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 0;
}
.add__category form input {
  margin-top: 0.5rem;
  padding: 1.09rem 1rem;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
  border-radius: 0.3125rem;
  border: 1px solid var(--primary-grey);
  background: var(--secondary-color);
}
.add__category--title p {
  color: var(--text-color);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 150%; /* 1.875rem */
  letter-spacing: 0.00625rem;
}
.add__category span {
  color: var(--text-color);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%; /* 1.3125rem */
  letter-spacing: 0.00438rem;
}
.category--buttons {
  border-radius: 0.3125rem;
  background: var(--blue);
  padding: 1rem;
  border: none;
  color: var(--secondary-color);
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.005rem;
  float: right;
}

.add__category--select {
  display: flex;
  flex-direction: column;
}

.add__category--select select {
  margin-top: 0.5rem;
}
